[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=2]
[ext_resource path="res://Assets/Tilemaps/tileset_base_block_pack.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Blocks/HazardTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Blocks/StickyTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/MainFont.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Base"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Label:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -26.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 294 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Label:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Label:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Label:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 320.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Label:margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -320.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Entering"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Label:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 8 ),
"update": 0,
"values": [ Vector2( -165, 158 ), Vector2( -165, 158 ), Vector2( 0, 294 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Label:margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 8 ),
"update": 1,
"values": [ -162.0, -162.0, -26.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Label:margin_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 8 ),
"update": 1,
"values": [ -136.0, -136.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Label:rect_scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 8 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Label:margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 8 ),
"update": 1,
"values": [ -484.0, -484.0, -320.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Label:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 8 ),
"update": 1,
"values": [ 156.0, 156.0, 320.0 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
has_animation = true

[node name="InitialPosition" type="Position2D" parent="."]
position = Vector2( 191.2, 159.2 )

[node name="BounceBlock" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )

[node name="HazardTileMap" parent="." instance=ExtResource( 4 )]

[node name="StickyTileMap" parent="." instance=ExtResource( 5 )]
script = ExtResource( 2 )
type = 2

[node name="Control" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -26.0
margin_right = 320.0
custom_fonts/font = ExtResource( 6 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelAnimator" type="AnimationPlayer" parent="."]
anims/Base = SubResource( 1 )
anims/Entering = SubResource( 2 )
