[gd_scene load_steps=3 format=2]

[ext_resource path="res://Classes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/Hole.tscn" type="PackedScene" id=2]

[node name="Debug" type="Node2D"]

[node name="Hole" parent="." instance=ExtResource( 2 )]
position = Vector2( 386.262, 247.131 )
z_index = -1

[node name="Hole2" parent="." instance=ExtResource( 2 )]
position = Vector2( 620, 407.4 )
z_index = -1

[node name="Hole3" parent="." instance=ExtResource( 2 )]
position = Vector2( 734, 175.4 )
z_index = -1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 131.199, 486.4 )
