[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Hole.tscn" type="PackedScene" id=2]

[node name="Debug" type="Node2D"]

[node name="Hole" parent="." instance=ExtResource( 2 )]
position = Vector2( 802.262, 285.131 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 122.091, 398.426 )
