[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/LevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/MainFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/HUD/TransitionLayer.tscn" type="PackedScene" id=4]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_right = 45.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "Level Selection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 296.0
margin_right = 344.0
margin_bottom = 320.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 48.0
margin_bottom = 176.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]

[node name="TransitionLayer" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
