[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/LevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/MainFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/HUD/TransitionLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MainBg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MusicButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/home_btn.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/home_btn_hover.png" type="Texture" id=8]
[ext_resource path="res://Scenes/HUD/LevelRecord.tscn" type="PackedScene" id=9]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_top = 14.0
margin_right = 45.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Level Selection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 166.0
margin_right = 474.0
margin_bottom = 320.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 308.0
margin_bottom = 230.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
level = 1

[node name="LevelButton2" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 52.0
margin_right = 100.0
level = 2

[node name="LevelButton3" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_right = 152.0
level = 3

[node name="LevelButton4" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_right = 204.0

[node name="LevelButton5" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 256.0
level = 5

[node name="LevelButton6" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 260.0
margin_right = 308.0
level = 6

[node name="LevelButton7" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 36.0
margin_bottom = 68.0
level = 7

[node name="LevelButton8" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 52.0
margin_top = 36.0
margin_right = 100.0
margin_bottom = 68.0
level = 8

[node name="LevelButton9" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 36.0
margin_right = 152.0
margin_bottom = 68.0
level = 9

[node name="LevelButton10" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_top = 36.0
margin_right = 204.0
margin_bottom = 68.0
level = 10

[node name="LevelButton11" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 36.0
margin_right = 256.0
margin_bottom = 68.0
level = 11

[node name="LevelButton12" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 260.0
margin_top = 36.0
margin_right = 308.0
margin_bottom = 68.0
level = 12

[node name="LevelButton13" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 72.0
margin_bottom = 104.0
level = 13

[node name="LevelButton14" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 52.0
margin_top = 72.0
margin_right = 100.0
margin_bottom = 104.0
level = 14

[node name="LevelButton15" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 72.0
margin_right = 152.0
margin_bottom = 104.0
level = 15

[node name="LevelButton16" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_top = 72.0
margin_right = 204.0
margin_bottom = 104.0
level = 16

[node name="LevelButton17" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 72.0
margin_right = 256.0
margin_bottom = 104.0
level = 17

[node name="LevelButton18" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 260.0
margin_top = 72.0
margin_right = 308.0
margin_bottom = 104.0
level = 18

[node name="LevelButton19" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 108.0
margin_bottom = 140.0
level = 19

[node name="LevelButton20" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 52.0
margin_top = 108.0
margin_right = 100.0
margin_bottom = 140.0
level = 20

[node name="LevelButton21" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 108.0
margin_right = 152.0
margin_bottom = 140.0
level = 21

[node name="LevelButton22" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_top = 108.0
margin_right = 204.0
margin_bottom = 140.0
level = 22

[node name="HomeButtton" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 18.0
margin_right = 34.0
margin_bottom = 40.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" parent="." instance=ExtResource( 6 )]
margin_right = 620.0

[node name="TransitionLayer" parent="." instance=ExtResource( 4 )]

[node name="Sprite" parent="." instance=ExtResource( 5 )]
position = Vector2( 321, 158 )

[node name="UI" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = 1.0
margin_top = 253.723
margin_right = 106.0
margin_bottom = 318.723
[connection signal="pressed" from="HomeButtton" to="." method="_on_HomeButtton_pressed"]
