; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Hole",
"language": "GDScript",
"path": "res://Classes/Hole.gd"
}, {
"base": "Resource",
"class": "MainInstances",
"language": "GDScript",
"path": "res://Scripts/MainInstances.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Classes/Player.gd"
} ]
_global_script_class_icons={
"Hole": "",
"MainInstances": "",
"Player": ""
}

[application]

config/name="Godot-wild-jam- 21"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[autoload]

ResourceLoader="*res://Scripts/ResourceLoader.gd"

[display]

window/dpi/allow_hidpi=true

[input]

ui_mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
